os_xorg_packages:
- xorg
- numlockx
- awesome
- firefox
- gnome-terminal
- ffmpegthumbnailer
- gvfs-smb
- lightdm
- lightdm-gtk-greeter
- light-locker
- mesa-demos
- mplayer
- nautilus
- noto-fonts
- ttf-liberation
- numlockx
- pulseaudio
- pulseaudio-alsa
- pasystray

- redshift
- python-gobject

- sxhkd
- xf86-video-intel
- compton

- libu2f-host

os_xorg_aur_packages:
- mirage
- python2-exiv2
- emoji-keyboard
- dropbox
