os_base_packages:
- vim
- sudo
- bash-completion
- git
- git-lfs
- openssh
- unzip
- wget
- dnsutils
- gnu-netcat
- fwupd
- htop
- intel-ucode
- intel-undervolt
- lshw
- pacman-contrib
- smartmontools
- zip

os_aur_packages: []
